<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          font-family: Arial, sans-serif;
          background-color: #f0f2f5;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;

      }
      .Home {
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 10px;
        background-color: black;
        color: white;
        margin-bottom: 40px;
      }
      .Home a {
        text-decoration: none;
        gap: 10px;
        color: white;
        margin-top: 20px;
        margin-left: 100px;
      } 
      .container{
          display: flex;
          gap: 50px;
          align-items: center;
      }t
      .logo{
          font-size: 48px;
          color: #1877f2;
          font-weight: bold;
      }
      .lgin-box{
          background: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 5px;
          rgba(0,0,0,0,2);
          width: 300px;
      }
      .lgin-box input{
          width: 100px;
          padding: 12px;
          margin: 8px  o;
          border: 1px solid #ddd;
          border-radius: 6px;
      }
      .lgin-box button{
          width: 100%;
          padding: 12px;
          background-color: #1877f2;
          color: white;
          border-radius: 6px;
          font-size: 16px ;
          cursor: pointer;
      }
      .lgin-box button :hover{
          background-color: #166fe5;

      }
      .lgin-box .link{
          text-align: center;
          margin-top: 12px;
      }
       .link a {
          color: #1877f2;
          text-decoration: none;
      }
    </style>

</head>
<body>
  
       <nav class="Home">
      <a href="index.html">Home</a>
      <a href="whtsappe.html">whtsappe</a>
      <a href="variable.html">Variables</a>
      <a href="JSChallenge.html">JSChallenge</a>
      <a href="AutomatedTimer.html">Automated Timer</a>
      <a href="utomated Checker.html">utomated Checker</a>
      <a href="cards .html">cards </a>
  
    </nav>
    <div class="container">
      <div class="logo">
        whatsApp
        <p style="font-size: 20px; color: #000">
          Avec    whatsApp,partagez et restez entourage.
        </p>
        <div class="login-box">
          <form>
            <input
              type="text "
              placeholder="adresse e-mail ou numero de telphone"
              required
            />
            <input type="password" placeholder=" Mot de passe" required />
            <button type="submit">Seconnecter</button>
            <div class="link">
              <a href=""> mot de passe oublie? </a>
            </div>
            <hr />
            <button style="background-color: #42b72a; margin-top: 10px">
              creer un compte
            </button>
          </form>
        </div>
      </div>
    </div>  
</body>
</html>
